# Docker SwarmUI Production Environment Variables

# Backend Environment
NODE_ENV=production
BACKEND_PORT=3001
FRONTEND_URL=https://swarmui.example.com
CORS_ORIGINS=https://swarmui.example.com

# MongoDB Setup
MONGODB_URI=mongodb://admin:PROD_SECURE_PASSWORD@mongo:27017/swarmui-master?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=PROD_SECURE_PASSWORD

# Redis Setup
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=PROD_SECURE_REDIS_PASSWORD

# Authentication Secrets (Must be exactly 32/64 bytes random hex string)
JWT_ACCESS_SECRET=your_super_secret_production_access_key
JWT_REFRESH_SECRET=your_super_secret_production_refresh_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Docker Socket (Mounted by docker-compose)
DOCKER_SOCKET_PATH=/var/run/docker.sock
